import Minions.*

describe "Parcial Minions 2014" 
{
	var bob = new Ciclope(rol = new Soldado(), estamina = 20)
	var stuart = new Biclope(rol = new Mucama(), estamina = 10)
	var kevin = new Ciclope (rol = new Obrero(), estamina = 15) 
	var limpia = new LimpiarSector(sectorALimpiar = sectorGrande, nivelDificultad = 10)
	var pepe = new Biclope(rol = new Capataz(), estamina = 5)
	
	test "1. Que un empleado pueda comer una fruta para recuperar estamina" 
	{
		bob.come(banana)
		assert.equals(bob.estamina(),30)
	}
	
	test "2. Conocer la experiencia de un empleado"
	{
		bob.agregaTarea(limpia)
		assert.equals(bob.experiencia(),10)
	}
	
	test "3. Hacer que un empleado realice una tarea (que arregle una máquina, defienda o limpie un sector del laboratorio), teniendo en cuenta las restricciones descritas anteriormente."
	{
		bob.agregaTarea(limpia)
		bob.hacerTarea()
		assert.equals(bob.estamina(),16)
	}
	
	test " 4. Agregar un nuevo rol: El Capataz. Los capataces tienen a cargo a otros empleados. Cuando se le pide a un capataz que haga algo, él se lo delega a su subordinado más experimentado de los que puedan realizar la tarea. Si no hay ninguno que pueda hacerla, debe hacerla él."
	{
		assert.that(pepe.delegarTarea())
	}
	
